<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="#F1F3F4"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/sceneryNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sceneryTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="#333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sceneryPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sceneryOpenStateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#333333"
        android:textSize="14sp" />

</LinearLayout>
